\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report21-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{howard2019searching}
\abx@aux@cite{howard2019searching}
\abx@aux@segm{0}{0}{howard2019searching}
\citation{sandler2019mobilenetv2}
\abx@aux@cite{sandler2019mobilenetv2}
\abx@aux@segm{0}{0}{sandler2019mobilenetv2}
\citation{tan2019mnasnet}
\abx@aux@cite{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\citation{deng2012mnist}
\abx@aux@cite{deng2012mnist}
\abx@aux@segm{0}{0}{deng2012mnist}
\citation{Krizhevsky09learningmultiple}
\abx@aux@cite{Krizhevsky09learningmultiple}
\abx@aux@segm{0}{0}{Krizhevsky09learningmultiple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related works and solution}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network search}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adroid app}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{howard2019searching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sandler2019mobilenetv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019mnasnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2012mnist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky09learningmultiple}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{howard2019searching}{}
\abx@aux@defaultlabelprefix{0}{sandler2019mobilenetv2}{}
\abx@aux@defaultlabelprefix{0}{tan2019mnasnet}{}
\abx@aux@defaultlabelprefix{0}{deng2012mnist}{}
\abx@aux@defaultlabelprefix{0}{Krizhevsky09learningmultiple}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
