This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report21.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report21-blx.bib
Database file #2: ref.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1222 strings with 9793 characters,
and the built_in function-call counts, 44752 in all, are:
= -- 3539
> -- 598
< -- 90
+ -- 1378
- -- 244
* -- 3121
:= -- 5807
add.period$ -- 0
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 4904
empty$ -- 3799
format.name$ -- 452
if$ -- 8628
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 254
num.names$ -- 197
pop$ -- 2032
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 6338
swap$ -- 836
text.length$ -- 131
text.prefix$ -- 0
top$ -- 1
type$ -- 191
warning$ -- 0
while$ -- 868
width$ -- 0
write$ -- 249
