\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report21-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{howard2019searching}
\abx@aux@cite{howard2019searching}
\abx@aux@segm{0}{0}{howard2019searching}
\citation{sandler2019mobilenetv2}
\abx@aux@cite{sandler2019mobilenetv2}
\abx@aux@segm{0}{0}{sandler2019mobilenetv2}
\citation{tan2019mnasnet}
\abx@aux@cite{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\citation{deng2012mnist}
\abx@aux@cite{deng2012mnist}
\abx@aux@segm{0}{0}{deng2012mnist}
\citation{Krizhevsky09learningmultiple}
\abx@aux@cite{Krizhevsky09learningmultiple}
\abx@aux@segm{0}{0}{Krizhevsky09learningmultiple}
\citation{iandola2016squeezenet}
\abx@aux@cite{iandola2016squeezenet}
\abx@aux@segm{0}{0}{iandola2016squeezenet}
\citation{howard2017mobilenets}
\abx@aux@cite{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\citation{sandler2019mobilenetv2}
\abx@aux@cite{sandler2019mobilenetv2}
\abx@aux@segm{0}{0}{sandler2019mobilenetv2}
\citation{zhang2017shufflenet}
\abx@aux@cite{zhang2017shufflenet}
\abx@aux@segm{0}{0}{zhang2017shufflenet}
\citation{huang2018condensenet}
\abx@aux@cite{huang2018condensenet}
\abx@aux@segm{0}{0}{huang2018condensenet}
\citation{yan2018shiftnet}
\abx@aux@cite{yan2018shiftnet}
\abx@aux@segm{0}{0}{yan2018shiftnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{4}{section.2}\protected@file@percent }
\citation{tan2019mnasnet}
\abx@aux@cite{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MobileNetV3 Block}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MobileNetV3 botlle-neck\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bottle_neck}{{1}{6}{MobileNetV3 botlle-neck\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network search}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinearities}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparision between Sigmoid and swish function with their hard corrispective\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hswish_comparison}{{2}{7}{Comparision between Sigmoid and swish function with their hard corrispective\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MobileNetV3 specifications for Large and Small model\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:specifications}{{3}{8}{MobileNetV3 specifications for Large and Small model\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adroid app}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile deployment workflow: https://pytorch.org/mobile/home/\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pytorch_mobile}{{4}{9}{Mobile deployment workflow: https://pytorch.org/mobile/home/\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Android demo app\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:demo_app}{{5}{10}{Android demo app\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MNIST}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mnist train accuracy\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mnist_acc}{{6}{11}{Mnist train accuracy\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mnist train loss\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mnist_loss}{{7}{12}{Mnist train loss\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mnist confusion matrix\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mnist_cm}{{8}{12}{Mnist confusion matrix\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mnist classification report\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mnist_class_report}{{9}{13}{Mnist classification report\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cifar10}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Small}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cifar10 train accuracy using MobileNetV3 small and stride 2\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cifar10_small_stride2_acc}{{10}{14}{Cifar10 train accuracy using MobileNetV3 small and stride 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cifar10 train loss using MobileNetV3 small and stride 2\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cifar10_small_stride2_loss}{{11}{15}{Cifar10 train loss using MobileNetV3 small and stride 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cifar10 train accuracy using MobileNetV3 small and stride 1\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cifar10_small_stride1_acc}{{12}{15}{Cifar10 train accuracy using MobileNetV3 small and stride 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cifar10 train loss using MobileNetV3 small and stride 1\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cifar10_small_stride1_loss}{{13}{16}{Cifar10 train loss using MobileNetV3 small and stride 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cifar10 confusion matrix using MobileNetV3 Small and stride 1\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cifar10_small_stride1_cm}{{14}{16}{Cifar10 confusion matrix using MobileNetV3 Small and stride 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cifar10 classification report using MobileNetV3 Small and stride 1\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cifar10_small_stride1_report}{{15}{17}{Cifar10 classification report using MobileNetV3 Small and stride 1\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Large}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cifar10 train accuracy using MobileNetV3 Large and stride 1\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cifar10_large_stride1_acc}{{16}{18}{Cifar10 train accuracy using MobileNetV3 Large and stride 1\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cifar10 train loss using MobileNetV3 Large and stride 2\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cifar10_large_stride1_loss}{{17}{18}{Cifar10 train loss using MobileNetV3 Large and stride 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cifar10 confusion matrix using MobileNetV3 Large and stride 1\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cifar10_large_stride1_cm}{{18}{19}{Cifar10 confusion matrix using MobileNetV3 Large and stride 1\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cifar10 classification report using MobileNetV3 Large and stride 1\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cifar10_large_stride1_report}{{19}{20}{Cifar10 classification report using MobileNetV3 Large and stride 1\relax }{figure.caption.22}{}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{howard2019searching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sandler2019mobilenetv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019mnasnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2012mnist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky09learningmultiple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iandola2016squeezenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017shufflenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018condensenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2018shiftnet}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{howard2019searching}{}
\abx@aux@defaultlabelprefix{0}{sandler2019mobilenetv2}{}
\abx@aux@defaultlabelprefix{0}{tan2019mnasnet}{}
\abx@aux@defaultlabelprefix{0}{deng2012mnist}{}
\abx@aux@defaultlabelprefix{0}{Krizhevsky09learningmultiple}{}
\abx@aux@defaultlabelprefix{0}{iandola2016squeezenet}{}
\abx@aux@defaultlabelprefix{0}{howard2017mobilenets}{}
\abx@aux@defaultlabelprefix{0}{zhang2017shufflenet}{}
\abx@aux@defaultlabelprefix{0}{huang2018condensenet}{}
\abx@aux@defaultlabelprefix{0}{yan2018shiftnet}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{21}{section*.23}\protected@file@percent }
