\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report21-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{howard2019searching}
\abx@aux@cite{howard2019searching}
\abx@aux@segm{0}{0}{howard2019searching}
\citation{sandler2019mobilenetv2}
\abx@aux@cite{sandler2019mobilenetv2}
\abx@aux@segm{0}{0}{sandler2019mobilenetv2}
\citation{tan2019mnasnet}
\abx@aux@cite{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\citation{deng2012mnist}
\abx@aux@cite{deng2012mnist}
\abx@aux@segm{0}{0}{deng2012mnist}
\citation{Krizhevsky09learningmultiple}
\abx@aux@cite{Krizhevsky09learningmultiple}
\abx@aux@segm{0}{0}{Krizhevsky09learningmultiple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{4}{section.2}\protected@file@percent }
\citation{iandola2016squeezenet}
\abx@aux@cite{iandola2016squeezenet}
\abx@aux@segm{0}{0}{iandola2016squeezenet}
\citation{howard2017mobilenets}
\abx@aux@cite{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\citation{sandler2019mobilenetv2}
\abx@aux@cite{sandler2019mobilenetv2}
\abx@aux@segm{0}{0}{sandler2019mobilenetv2}
\citation{zhang2017shufflenet}
\abx@aux@cite{zhang2017shufflenet}
\abx@aux@segm{0}{0}{zhang2017shufflenet}
\citation{huang2018condensenet}
\abx@aux@cite{huang2018condensenet}
\abx@aux@segm{0}{0}{huang2018condensenet}
\citation{yan2018shiftnet}
\abx@aux@cite{yan2018shiftnet}
\abx@aux@segm{0}{0}{yan2018shiftnet}
\citation{tan2019mnasnet}
\abx@aux@cite{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MobileNetV3 Block}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network search}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinearities}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparision between Sigmoid and swish function with their hard corrispective\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hswish_comparison}{{1}{7}{Comparision between Sigmoid and swish function with their hard corrispective\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MobileNetV3 specifications for Large and Small model\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:specifications}{{2}{8}{MobileNetV3 specifications for Large and Small model\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adroid app}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile deployment workflow: https://pytorch.org/mobile/home/\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pytorch_mobile}{{3}{9}{Mobile deployment workflow: https://pytorch.org/mobile/home/\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Android demo app\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:demo_app}{{4}{10}{Android demo app\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MNIST}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cifar10}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{howard2019searching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sandler2019mobilenetv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019mnasnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2012mnist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky09learningmultiple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iandola2016squeezenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017shufflenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018condensenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2018shiftnet}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{howard2019searching}{}
\abx@aux@defaultlabelprefix{0}{sandler2019mobilenetv2}{}
\abx@aux@defaultlabelprefix{0}{tan2019mnasnet}{}
\abx@aux@defaultlabelprefix{0}{deng2012mnist}{}
\abx@aux@defaultlabelprefix{0}{Krizhevsky09learningmultiple}{}
\abx@aux@defaultlabelprefix{0}{iandola2016squeezenet}{}
\abx@aux@defaultlabelprefix{0}{howard2017mobilenets}{}
\abx@aux@defaultlabelprefix{0}{zhang2017shufflenet}{}
\abx@aux@defaultlabelprefix{0}{huang2018condensenet}{}
\abx@aux@defaultlabelprefix{0}{yan2018shiftnet}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{13}{section*.6}\protected@file@percent }
