\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related works}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Solutions}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}MobileNetV3 Block}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Network search}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Nonlinearities}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Adroid app}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Experiments and results}{11}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}MNIST}{11}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Cifar10}{14}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Small}{14}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Large}{18}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{20}{section*.18}%
