This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report21.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report21-blx.bib
Database file #2: ref.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1245 strings with 10779 characters,
and the built_in function-call counts, 91523 in all, are:
= -- 7378
> -- 1129
< -- 174
+ -- 2780
- -- 469
* -- 6578
:= -- 11724
add.period$ -- 0
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 9974
empty$ -- 7828
format.name$ -- 915
if$ -- 17636
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 498
num.names$ -- 387
pop$ -- 4045
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 1669
stack$ -- 0
substring$ -- 13489
swap$ -- 1684
text.length$ -- 242
text.prefix$ -- 0
top$ -- 1
type$ -- 361
warning$ -- 0
while$ -- 1713
width$ -- 0
write$ -- 488
