[loggers]
keys=root, base_logger, pytorch_lightning

[logger_root]
level=DEBUG
handlers=file_library
qualname=root

[logger_base_logger]
level=DEBUG
handlers=console,file
qualname=src.logger.base_logger

[logger_pytorch_lightning]
level=DEBUG
handlers=console,file_lightning
qualname=pytorch_lightning

[formatters]
keys=simple,complex

[formatter_simple]
format=[%(asctime)s %(levelname)-3s @%(name)s] %(message)s

[formatter_complex]
format=[%(asctime)s %(levelname)-3s @%(name)s] %(lineno)d - %(message)s

[handlers]
keys=console,file,file_library,file_lightning

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG

[handler_file]
class=FileHandler
args=('logs/debug.log','w')
formatter=complex
level=DEBUG
; class=handlers.TimedRotatingFileHandler
; interval=midnight
; backupCount=5
; formatter=complex
; level=DEBUG

[handler_file_library]
class=FileHandler
args=('logs/library.log','a')
formatter=complex
level=DEBUG

[handler_file_lightning]
class=FileHandler
args=('logs/lightning_core.log','w')
formatter=complex
level=DEBUG