[deterministic]
seed = 1234
cuDNNdeterministic = True

[dataloader]
# number of cpu cores
num_workers = 32
batch_size = 128

[trainer]
num_gpus = 2
accelerator = ddp

[hparams]
num_epochs = 25

[paths]
spec_small_path = ./specification/mobilenetv3-small.json
spec_large_path = ./specification/mobilenetv3-large.json

cifar_path      = ./data/cifar10
mnist_path      = ./data/mnist

checkpoint_path = ./checkpoints/
